{
  "name": "node_rest_api",
  "version": "1.0.0",
  "description": "node rest api with mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JK-Biesek/Node_REST_API.git"
  },
  "author": "Jakub Biesek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JK-Biesek/Node_REST_API/issues"
  },
  "homepage": "https://github.com/JK-Biesek/Node_REST_API#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
